<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
    }

    .grid {
      display: grid;

      /* explicit fjórir dálkar sem vilja taka jafnt pláss */
      grid-template-columns: repeat(4, 1fr);

      /* implicit raðir sem eiga að vera minnst 200px eða
      eins háar og þær þurfa */
      grid-auto-rows: minmax(200px, auto);
      gap: 10px;
    }

    .item {
      padding: 1rem;
      width: 100%;
      background-color: #999;
    }

    .item-high {
      min-height: 300px;
      background-color: #0f0;
    }

    .item-wide {
      min-width: 400px;
      background-color: #0ff;
    }
  </style>
</head>

<body>
  <main>
    <div class="grid">
      <div class="item item-high">Lorem ipsum</div>
      <div class="item">Lorem ipsum</div>
      <div class="item">Lorem ipsum</div>
      <div class="item item-wide">Lorem ipsum</div>
      <div class="item">Lorem ipsum</div>
      <div class="item">Lorem ipsum</div>
      <div class="item item-wide">Lorem ipsum</div>
      <div class="item">Lorem ipsum</div>

      <!-- Þetta item býr til þriðja row trackið -->
      <div class="item">Lorem ipsum</div>
    </div>
  </main>
</body>

</html>